<!--
Language: FRENCH
Version : 047.2802r
Update  : 2020.06.18
Author  : MightyElf.8146
-->
<TacOLanguageData language="Français">

	<!-- Taco Menu -->
	<token key="filtermarkers"                        value="Choix des types de marqueurs à afficher"/>
	<token key="tacticalsettings"                     value="Réglages d'affichage des marqueurs"/>
		<token key="togglepoidistance"                value="Afficher la distance des POI"/>
		<token key="toggleherdicons"                  value="Marqueurs visibles en bord d'écran"/>
		<token key="toggledrawwvwnames"               value="Montrer noms des objectifs McM"/>
		<token key="togglefadeoutbubble"              value="Atténuation parcours autour du joueur"/>
		<token key="toggletacticalinfotext"           value="Afficher les marqueurs textuels"/>
		<token key="togglemetricsystem"               value="Afficher les distances en mètres"/>
		<token key="markeropacity"                    value="Réglages de l'opacité des marqueurs"/>
			<token key="ingameopacity"                value="Marqueurs en jeu"/>
			<token key="mapopacity"                   value="Marqueurs sur carte"/>
				<token key="opacitysolid"             value="Opaque"/>
				<token key="opacitytransparent"       value="Léger"/>
				<token key="opacityfaded"             value="Fort"/>
		<token key="visibilitymenu"                   value="Réglage de la visibilité des marqueurs"/>
			<token key="markervisibilitymenu"         value="Marqueurs"/>
			<token key="trailvisibilitymenu"          value="Parcours"/>
				<token key="ingamevisibility"         value="Visibilité en Jeu"/>
				<token key="minimapvisibility"        value="Visibilité sur la Mini-carte"/>
				<token key="mapvisibility"            value="Visibilité sur la Carte"/>
					<token key="defaultvisibility"    value="Réglage par défaut"/>
					<token key="forceonvisibility"    value="Forcer l'affichage"/>
					<token key="forceoffvisibility"   value="Forcer le masquage"/>
		<token key="tacticalutilities"                value="Utilitaires pour les marqueurs personnels"/>
			<token key="reloadmarkers"                value="Recharger tous les marqueurs"/>
			<token key="removemymarkers"              value="Masquer mes marqueurs de cette carte"/>
				<token key="reallyremovemarkers"      value="EFFACER MES MARQUEURS DE CETTE CARTE"/>
	<token key="toggletactical"                       value="Afficher/Cacher tous les marqueurs"/>
	<token key="togglerangecircles"                   value="Afficher/Cacher les cercles de portées"/>
		<token key="rangecirclesnotavailable"         value="Cercles de portée désactivés en JcJ"/>
		<token key="rangevisibility"                  value="Visibilité des cercles de portées"/>
		<token key="toggleranges"                     value="Distances des cercles à afficher"/>
	<token key="togglecompass"                        value="Afficher la boussole tactique"/>
	<token key="toggleloctimers"                      value="Activer/Désactiver les timers locaux"/>
	<token key="togglehpgrid"                         value="Activer/Désactiver les grilles de phases"/>
	<token key="togglemousehighlight"                 value="Activer la mise en évidence de la souris"/>
		<token key="togglemouseoutline"               value="Ajouter un contour noir aux lignes"/>
		<token key="mousecolor"                       value="Choix de la couleurs des lignes"/>
			<token key="red"                          value="Rouge"/>
			<token key="lightred"                     value="Rouge clair"/>
			<token key="black"                        value="Noir"/>
			<token key="gray"                         value="Gris"/>
			<token key="blue"                         value="Bleu"/>
			<token key="lightblue"                    value="Bleu clair"/>
			<token key="green"                        value="Vert"/>
			<token key="lightgreen"                   value="Vert clair"/>
			<token key="cyan"                         value="Cyan"/>
			<token key="lightcyan"                    value="Cyan clair"/>
			<token key="magenta"                      value="Magenta"/>
			<token key="lightmagenta"                 value="Magenta clair"/>
			<token key="brown"                        value="Marron"/>
			<token key="yellow"                       value="Jaune"/>
			<token key="lightgray"                    value="Gris clair"/>
			<token key="white"                        value="Blanc"/>
	<token key="openmaptimer"                         value="Ouvrir la fenêtre des timers de cartes"/>
	<token key="closemaptimer"                        value="Fermer la fenêtre des timers de cartes"/>
		<token key="compactmaptimer"                  value="Compacter le contenu de la fenêtre"/>
		<token key="configmaptimer"                   value="Choix des timers à afficher"/>
	<token key="opentswindow"                         value="Ouvrir les notifications de TeamSpeak"/>
	<token key="closetswindow"                        value="Fermer les notifications de TeamSpeak"/>
	<token key="openmarkereditor"                     value="Ouvrir la fenêtre d'édition de marqueurs"/>
	<token key="closemarkereditor"                    value="Fermer la fenêtre d'édition de marqueurs"/>
		<token key="autohidemarkereditor"             value="Afficher uniquement à proximité de marqueurs"/>
		<token key="*toggle_trail_recording"          value="Début/Arrêt de l'enregistrement du parcours"/>
		<token key="*pause_trail_recording"           value="Pause/Reprendre l'enregistrement du parcours"/>
		<token key="*remove_last_trail"               value="Retirer le dernier segment enregistré"/>
		<token key="*resume_trail"                    value="Reprendre avec une nouvelle section"/>
	<token key="opennotepad"                          value="Ouvrir la fenêtre de Bloc-notes"/>
	<token key="closenotepad"                         value="Fermer la fenêtre de Bloc-notes"/>
	<token key="openraidprogress"                     value="Ouvrir le suivi des raids"/>
	<token key="closeraidprogress"                    value="Fermer le suivi des raids"/>
		<token key="raidwindow_compact"               value="Compacter la fenêtre"/>
		<token key="showraid_forsaken_thicket"        value="Taillis abandonné"/>
		<token key="showraid_bastion_of_the_penitent" value="Bastion du pénitent"/>
		<token key="showraid_hall_of_chains"          value="Salle des chaînes"/>
		<token key="showraid_mythwright_gambit"       value="Gambit de forgeconte"/>
		<token key="showraid_the_key_of_ahdashim"     value="La clé d'Ahdashim"/>
	<token key="opendungeonprogress"                  value="Ouvrir le suivi des donjons"/>
	<token key="closedungeonprogress"                 value="Fermer le suivi des donjons"/>
	<token key="enabletpnotificationicon"             value="Icône de notification du comptoir"/>
	<token key="tacosettings"                         value="Réglages de GW2 TacO"/>
		<token key="togglewindoweditmode"             value="Édition des fenêtres (taille/position)"/>
		<token key="toggleupdatecheck"                value="Vérifier les mise à jour au démarrage"/>
		<token key="hideonload"                       value="Cacher TacO lors des chargements"/>
		<token key="closewithgw2"                     value="Fermer TacO en même temps que GW2"/>
		<token key="toggleinfoline"                   value="Afficher la ligne de débogage"/>
		<token key="toggleforcedpiaware"              value="Ne pas mettre à l'échelle DPI (redémarrer)"/>
		<token key="togglekeybinds"                   value="Activer les touches de raccourcis"/>
		<token key="rebindkeys"                       value="Réglage des touches de raccourcis"/>
			<token key="add_marker"                   value="Ajouter un nouveau marqueur"/>
			<token key="remove_marker"                value="Retirer le marqueur"/>
			<token key="action_key"                   value="Touche d'action"/>
			<token key="edit_notepad"                 value="Utiliser le Bloc-notes"/>
			<token key="toggle_tactical_layer"        value="Basculer tous les marqueurs"/>
			<token key="toggle_range_circles"         value="Basculer les cercles de portées"/>
			<token key="toggle_tactical_compass"      value="Basculer la boussole tactique"/>
			<token key="toggle_locational_timers"     value="Basculer les timers locaux"/>
			<token key="toggle_hp_grids"              value="Basculer les grilles de phases"/>
			<token key="toggle_mouse_highlight"       value="Basculer la mise en évidence de la souris"/>
			<token key="toggle_map_timer"             value="Basculer la fenêtre des timers de cartes"/>
			<token key="toggle_ts3_window"            value="Basculer la fenêtre de TeamSpeak"/>
			<token key="toggle_marker_editor"         value="Basculer l'éditeur de marqueur"/>
			<token key="toggle_notepad"               value="Basculer la fenêtre de Notepad"/>
			<token key="toggle_raid_progress"         value="Basculer la fenêtre de progression des raids"/>
			<token key="toggle_dungeon_progress"      value="Basculer la fenêtre de progression des donjons"/>
			<token key="toggle_tp_tracker"            value="Basculer la fenêtre de suivi de comptoir"/>
			<token key="toggle_window_edit_mode"      value="Basculer l'édition des fenêtres (taille/position)"/>
		<token key="apikeys"                          value="Enregistrement des clés API"/>
			<token key="gw2apikey"                    value="Guild Wars 2"/>
			<token key="ts3controlplugin"             value="TeamSpeak 3"/>
		<token key="language"                         value="Choix du langage de GW2 TacO"/>
	<token key="abouttaco"                            value="A propos de GW2 TacO (Officiel)"/>
	<token key="supporttaco"                          value="Supporter GW2 TacO (Auteur)"/>
	<token key="exittaco"                             value="Fermeture de GW2 TacO"/>

	<!-- Api Window -->
	<token key="enter_api"                            value="Entrez votre clé API de"/>
	<token key="guild_wars_2"                         value="Guild Wars 2"/>
	<token key="ts3_clientquery_plugin"               value="'TeamSpeak 3 ClientQuery'"/>
	<token key="below_and_press"                      value="ci-dessous et pressez ENTRER :"/>
	<token key="waitingforapi"                        value="En attente de l'API de GW2…"/>
	<token key="apierror1"                            value="Erreur de l'API GW2 !"/>
	<token key="apierror2"                            value="Votre clé API de GW2 est mauvaise ou l'API est bogué !"/>
	<token key="apierror3_progression"                value="Votre clé API de GW2 n'a pas"/>
	<token key="apierror4_progression"                value="la permission d'accès à la 'progression'"/>
	<token key="apikeynotset1"                        value="Vous avez besoin de régler une clé API GW2"/>
	<token key="apikeynotset2"                        value="dans le menu de TacO."/>
	<token key="gw2_api_help_1"                       value="Vous pouvez créer une clé API sur"/>
	<token key="ts3_help_1"                           value="Vous pouvez trouver la clé API dans TeamSpeak dans"/>
	<token key="ts3_help_2"                           value="Outils -> Options -> Compléments -> ClientQuery -> Paramètres"/>
	<token key="ts3authfail1"                         value="L'authentification TS3 a échoué."/>
	<token key="ts3authfail2"                         value="La clé API TS3 fournie n'est"/>
	<token key="ts3authfail3"                         value="pas valide. Veuillez en définir"/>
	<token key="ts3authfail4"                         value="une valide dans le menu TacO."/>
	<token key="ts3nokeyset1"                         value="L'authentification TS3 a échoué."/>
	<token key="ts3nokeyset2"                         value="Vous avez besoin de régler une clé API TS3"/>
	<token key="ts3nokeyset3"                         value="dans le menu de TacO."/>
	<token key="apierror3_tradingpost"                value="Votre clé API de GW2 n'a pas"/>
	<token key="apierror4_tradingpost"                value="la permission d'accès au 'comptoir'"/>
	<token key="deletekey"                            value="Supprimer la clé API"/>
	<token key="addgw2apikey"                         value="Ajouter une nouvelle clé API GW2"/>
	<token key="couldntidentifyaccount1"              value="Impossible de trouver une clé API correspondante"/>
	<token key="couldntidentifyaccount2"              value="au compte actuel. Merci d'ajouter la clé API GW2."/>
	<token key="waitingforcharactername1"             value="En attente de la sélection d'un personnage"/>

	<!-- Raid Window -->
	<token key="raid_wing"                            value="A"/>
	<token key="raid_event"                           value="E"/>
	<token key="raid_boss"                            value="B"/>

	<!-- Trading Post Window -->
	<token key="opentptracker"                        value="Ouvrir le suivi du comptoir"/>
	<token key="closetptracker"                       value="Fermer le suivi du comptoir"/>
	<token key="tptracker_onlyoutbid"                 value="Montrer que objets ayant des sur/sous-enchères"/>
	<token key="tptracker_showbuys"                   value="Montrer les ordres d'achats"/>
	<token key="tptracker_showsells"                  value="Montrer les offres de ventes"/>
	<token key="tptracker_nextsellonly"               value="Montrer qu'une enchère par objet"/>
	<token key="buylist"                              value="Mes ordres d'achats :"/>
	<token key="selllist"                             value="Mes offres de ventes :"/>
	<token key="outbidbuys"                           value="Présence de sur-enchères d'achats pour :"/>
	<token key="outbidsells"                          value="Présence de sous-enchères de ventes pour :"/>
	<token key="gold"                                 value="po"/>
	<token key="silver"                               value="pa"/>
	<token key="copper"                               value="pc"/>

	<!-- Information -->
	<token key="getnewbuild"                          value="Obtenir la nouvelle version depuis le site officiel"/>
	<token key="new_build_txt1"                       value="Il y a"/>
	<token key="new_build_txt2"                       value="nouvelle(s) version(s) depuis votre dernière vérification !"/>
	<token key="multiclientwarning"                   value="GW2 TacO ne supporte pas le mutliboxing."/>

	<!-- Rebind Keys -->
	<token key="action"                               value="Action"/>
	<token key="action_no_key_bound"                  value="[Vide]"/>
	<token key="currently_bound"                      value="Attribué à la touche"/>
	<token key="no_action"                            value="Aucune action"/>
	<token key="press_to_bind"                        value="Appuyez sur la touche que vous souhaitez attribuer."/>
	<token key="escape_to_unbind"                     value="Appuyez sur Echap pour retirer la touche attribué."/>
	<token key="currently_not_bound"                  value="Actuellement non lié à une touches"/>

	<!-- Tactical Compass -->
	<token key="compassnorth"                         value="N"/>
	<token key="compasseast"                          value="E"/>
	<token key="compasssouth"                         value="S"/>
	<token key="compasswest"                          value="O"/>

	<!-- Edge Of The Mists -->
	<token key="airport"                              value="Aéroport"/>
	<token key="altar"                                value="Autel"/>
	<token key="arid_fortress"                        value="Forteresse aride"/>
	<token key="arid_fortress_reactor"                value="Réacteur de la Forteresse aride"/>
	<token key="bell_tower"                           value="Clocher"/>
	<token key="forge"                                value="Forge"/>
	<token key="inferno_s_needle"                     value="Aiguille infernale"/>
	<token key="inferno_s_needle_reactor"             value="Réacteur de l'Aiguille infernale"/>
	<token key="observatory"                          value="Observatoire"/>
	<token key="overgrown_fane"                       value="Temple surdimensionné"/>
	<token key="overgrown_fane_reactor"               value="Réacteur du Temple surdimensionné"/>
	<token key="shrine"                               value="Sanctuaire"/>
	<token key="statuary"                             value="Statue"/>
	<token key="stonegaze_spire"                      value="Pic de Pierregard"/>
	<token key="stonegaze_spire_reactor"              value="Réacteur du Pic de Pierregard"/>
	<token key="thunder_hollow"                       value="Tonnecrevasse"/>
	<token key="thunder_hollow_reactor"               value="Réacteur de Tonnecrevasse"/>
	<token key="tytone_perch"                         value="Perchoir de Tytone"/>
	<token key="tytone_perch_reactor"                 value="Réacteur du Perchoir de Tytone"/>
	<token key="workshop"                             value="Atelier"/>
	<token key="wurm_tunnel"                          value="Tunnel de guivre"/>

	<!-- Eternal Battlegrounds -->
	<token key="aldon_s_ledge"                        value="Corniche d'Aldon"/>
	<token key="anzalias_pass"                        value="Col d'Anzalias"/>
	<token key="bravost_escarpment"                   value="Falaise de Bravost"/>
	<token key="danelon_passage"                      value="Passage Danelon"/>
	<token key="durios_gulch"                         value="Ravin de Durios"/>
	<token key="golanta_clearing"                     value="Clairière de Golanta"/>
	<token key="jerrifer_s_slough"                    value="Bourbier de Jerrifer"/>
	<token key="klovan_gully"                         value="Petit ravin de Klovan"/>
	<token key="langor_gulch"                         value="Ravin de Langor"/>
	<token key="lowlands"                             value="Basses terres"/>
	<token key="mendon_s_gap"                         value="Faille de Mendon"/>
	<token key="ogrewatch_cut"                        value="Percée de Gardogre"/>
	<token key="overlook"                             value="Belvédère"/>
	<token key="pangloss_rise"                        value="Montée de Pangloss"/>
	<token key="quentin_lake"                         value="Lac Quentin"/>
	<token key="rogue_s_quarry"                       value="Carrière du voleur"/>
	<token key="speldan_clearcut"                     value="Forêt rasée de Speldan"/>
	<token key="stonemist_castle"                     value="Château de Brumepierre"/>
	<token key="umberglade_woods"                     value="Bois d'Ombreclair"/>
	<token key="valley"                               value="Vallée"/>
	<token key="veloka_slope"                         value="Flanc de Veloka"/>
	<token key="wildcreek_run"                        value="Piste du ruisseau sauvage"/>

	<!-- Alpine Borderlands (All) -->
	<token key="garrison"                             value="Garnison"/>

	<!-- Alpine Borderlands (Blue) -->
	<token key="ascension_bay"                        value="Baie de l'Ascension"/>
	<token key="askalion_hills"                       value="Collines d'Askalion"/>
	<token key="battle_s_hollow"                      value="Vallon de bataille"/>
	<token key="bauer_s_estate"                       value="Domaine de Bauer"/>
	<token key="carver_s_ascent"                      value="Côte du couteau"/>
	<token key="champion_s_demesne"                   value="Fief du Champion"/>
	<token key="dawn_s_eyrie"                         value="Repaire de l'aube"/>
	<token key="godslore"                             value="Savoir divin"/>
	<token key="greenlake"                            value="Lac vert"/>
	<token key="greenwater_lowlands"                  value="Basses terres d'Eau-Verdoyante"/>
	<token key="orchard_overlook"                     value="Belvédère du Verger"/>
	<token key="redbriar"                             value="Bruyerouge"/>
	<token key="redvale_refuge"                       value="Refuge de Valrouge"/>
	<token key="stargrove"                            value="Bosquet étoilé"/>
	<token key="temple_of_lost_prayers"               value="Temple des prières perdues"/>
	<token key="the_spiritholme"                      value="Le Heaume spirituel"/>
	<token key="woodhaven"                            value="Boisrefuge"/>

	<!-- Alpine Borderlands (Green) -->
	<token key="bluebriar"                            value="Bruyazur"/>
	<token key="bluevale_refuge"                      value="Refuge de Bleuval"/>
	<token key="cohen_s_overlook"                     value="Belvédère de Cohen"/>
	<token key="cragtop"                              value="Sommet de Hautcrag"/>
	<token key="dreadfall_bay"                        value="Baie du Noir déclin"/>
	<token key="faithleap"                            value="Saut de la Foi"/>
	<token key="foghaven"                             value="Havre gris"/>
	<token key="gertzz_s_estate"                      value="Domaine de Gertzz"/>
	<token key="hero_s_lodge"                         value="Pavillon du Héros"/>
	<token key="norfolk_s_hollow"                     value="Vallon de Norfolk"/>
	<token key="patrick_s_ascent"                     value="Ascension de Patrick"/>
	<token key="redlake"                              value="Lac rouge"/>
	<token key="redwater_lowlands"                    value="Basses terres de Rubicon"/>
	<token key="shadaran_hills"                       value="Collines Shadaran"/>
	<token key="sunnyhill"                            value="Colline ensoleillée"/>
	<token key="temple_of_the_fallen"                 value="Temple des défunts"/>
	<token key="the_titanpaw"                         value="Bras du Titan"/>

	<!-- Desert Borderlands (Red) -->
	<token key="bauer_farmstead"                      value="Ferme Bauer"/>
	<token key="bearce_s_dwelling"                    value="Habitation de Bearce"/>
	<token key="blistering_undercroft"                value="Crypte embrasée"/>
	<token key="boettiger_s_hideaway"                 value="Antre de Boettiger"/>
	<token key="crankshaft_depot"                     value="Dépôt Vilebrequin"/>
	<token key="darra_s_maze"                         value="Labyrinthe de Darra"/>
	<token key="dustwhisper_well"                     value="Puits du Souffle-poussière"/>
	<token key="eternal_necropolis"                   value="Nécropole éternelle"/>
	<token key="hamm_s_lab"                           value="Laboratoire de Hamm"/>
	<token key="higgins_s_ascent"                     value="Ascension d'Higgins"/>
	<token key="mclain_s_encampment"                  value="Campement de McLain"/>
	<token key="o_del_academy"                        value="Académie de O'del"/>
	<token key="osprey_s_palace"                      value="Palace du balbuzard"/>
	<token key="parched_outpost"                      value="Avant-poste dévasté"/>
	<token key="roy_s_refuge"                         value="Refuge de Roy"/>
	<token key="stoic_rampart"                        value="Rempart stoïque"/>
	<token key="tilly_s_encampment"                   value="Campement de Tilly"/>
	<token key="zak_s_overlook"                       value="Belvédère de Zak"/>

	<!-- Desert Borderlands (Blue) - OBSOLETE ! -->
	<token key="barren_outpost"                       value="Avant-poste aride"/>
	<token key="berdrow_s_hideaway"                   value="Antre de Berdrow"/>
	<token key="flywheel_depot"                       value="Dépôt Inertie"/>
	<token key="gee_farmstead"                        value="Ferme Gee"/>
	<token key="habib_s_encampment"                   value="Campement de Habib"/>
	<token key="hardened_rampart"                     value="Rempart endurci"/>
	<token key="kay_li_academy"                       value="Académie de Kay'li"/>
	<token key="lastgasp_well"                        value="Puits du Dernier Souffle"/>
	<token key="olivier_s_refuge"                     value="Refuge d'Olivier"/>
	<token key="shrike_s_palace"                      value="Palace du Passerau"/>
	<token key="torrid_undercroft"                    value="Crypte ardente"/>
	<token key="undying_necropolis"                   value="Nécropole immortelle"/>
	<token key="zakk_s_lab"                           value="Laboratoire de Zakk"/>

	<!-- Desert Borderlands (Green) - OBSOLETE ! -->
	<token key="barrett_farmstead"                    value="Ferme Barrett"/>
	<token key="deathless_necropolis"                 value="Nécropole immuable"/>
	<token key="harrier_s_palace"                     value="Palace du Circaète"/>
	<token key="hughe_s_hideaway"                     value="Antre de Hughe"/>
	<token key="impassive_rampart"                    value="Rempart impassible"/>
	<token key="lesh_s_lab"                           value="Laboratoire de Lesh"/>
	<token key="norfolk_s_refuge"                     value="Refuge de Norfolk"/>
	<token key="patrick_s_encampment"                 value="Campement de Patrick"/>
	<token key="scorching_undercroft"                 value="Crypte brûlante"/>
	<token key="smashedhope_well"                     value="Puits de l'Espoir Brisé"/>
	<token key="sparkplug_depot"                      value="Dépôt Bougie"/>
	<token key="withered_outpost"                     value="Avant-poste étiolé"/>
	<token key="y_lan_academy"                        value="Académie de Y'lan"/>

</TacOLanguageData>